# back/.env
SSH_HOST=43.131.254.73
SSH_USER=root
SSH_PKEY=heronights_open (2).pem
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fe_login

GAME_DB_HOST=127.0.0.1
GAME_DB_PORT=3306
GAME_DB_USER=root
GAME_DB_PASSWORD=root
GAME_DB_PREFIX=fe_game_